{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "bankingsystem",
    "IssuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd6ohweiphboyahP",
    "Expiry": "10:00:00",
    "ValidIssuer": "bankingsystem",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bankingsystem;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}
